/* -------------------------------------------------------
   The grammar symbols
   ------------------------------------------------------- */
%token  WORD
%token  NEWLINE
%token  EOL


/* The following are the operators (see XBD Operator)
   containing more than one character. */

%token  OR	AND_IF    OR_IF
/*      '|'	'&&'      '||' */

%token  LESS  GREAT  DLESS  DGREAT  
/*      '<'    '>'    '<<'   '>>'    */

/* -------------------------------------------------------
   The Grammar
   ------------------------------------------------------- */
%start program
%%
complete_commands: complete_commands newline_list complete_command EOL
                 |                                complete_command EOL
		 |						   EOL
                 ;

complete_command : complete_command and_or
		 |		    and_or 
                 ;

and_or           :                         pipeline_sequence
                 | and_or AND_IF linebreak pipeline_sequence
                 | and_or OR_IF  linebreak pipeline_sequence
                 ;

pipe_sequence    :                             command
                 | pipe_sequence '|' linebreak command
                 ;

command          : simple_command
                 | subshell
                 | subshell redirect_list
                 ;

subshell         : '(' compound_list ')'
                 ;

compound_list    : linebreak term
                 | linebreak term separator
                 ;

term             : term separator and_or
                 |                and_or
                 ;

simple_command   : io_redirect cmd_word cmd_suffix
                 | io_redirect cmd_word
                 | io_redirect
                 | cmd_name cmd_suffix
                 | cmd_name
                 ;

cmd_name         : WORD                   /* Apply rule 7a */
                 ;

cmd_word         : WORD                   /* Apply rule 7b */
                 ;

cmd_suffix       :            io_redirect
                 | cmd_suffix io_redirect
                 |            WORD
                 | cmd_suffix WORD
                 ;

redirect_list    :               io_redirect
                 | redirect_list io_redirect
                 ;

io_redirect      :           io_file
                 |           io_here
                 ;

io_file          : LESS      filename
                 | GREAT     filename
                 | DGREAT    filename
                 ;

filename         : WORD                      /* Apply rule 2 */
                 ;

io_here          : DLESS     here_end
                 ;

here_end         : WORD                      /* Apply rule 3 */
                 ;

newline_list     :              NEWLINE
                 | newline_list NEWLINE
                 ;

linebreak        : newline_list
                 | /* empty */
                 ;

separator        : linebreak
                 | newline_list
                 ;
